[DEFAULT]
AccessType     = OnPremise
SignOfLifeLog  = 5
Deviceinstance = 43
CustomName     = PV_REAR
Phase          = L1
# Phases : L1, L2, L3
Position       = 1
# Available Postions: 0 = AC, 1 = AC-Out 1, AC-Out 2
PlusPmSupport  = True
Device         = 
# Available Devices: 1PM, Plus1PM, MiniG3
LogLevel       = CRITICAL

[ONPREMISE]
Host           = 10.0.20.106
Username       =
Password       =
